483_VideoMessaging_WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_483_VideoMessaging_WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
     xmlns:user_controls="clr-namespace:_483_VideoMessaging_WP7.User_Controls"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aquamarine">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/483Banner.png" Width="200" Height="80" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" Margin="0,-20,0,10">
            <!--Pivot item one-->
            <controls:PivotItem Header="main menu">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,100,-12,0" VerticalAlignment="Top" SelectionChanged="FirstListBox_SelectionChanged_1">
                    <ListBoxItem FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,20">Record new video</ListBoxItem>
                    <ListBoxItem FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,20">Share a video</ListBoxItem>
                    
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="videos"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemTemplate="{StaticResource VideosItemTemplate}">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton x:Name="captureBtn" IconUri="/Assets/App Bar Buttons/capture.png" Text="capture" Click="captureBtn_Click_1"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" />
                <shell:ApplicationBarMenuItem Text="settings" />
                <shell:ApplicationBarMenuItem Text="help" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>