483_VideoMessaging_WP7/Pages/CapturePage.xaml

<phone:PhoneApplicationPage
    x:Class="_483_VideoMessaging_WP7.Pages.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="metadataGrid" Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="60"/>
                <RowDefinition Height="Auto" MaxHeight="200"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Title: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="titleTxtBox" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Text" FontSize="12"/>
           
            
                <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="descriptionTxtBox" Height="120" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Text" FontSize="12"/>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,5,12,5">
            <Rectangle
  x:Name="viewfinderRectangle"
  Width="360"
  Height="360"
  HorizontalAlignment="Center"
            VerticalAlignment="Top"
  Canvas.Left="80">
                <Rectangle.Fill>
                    <VideoBrush x:Name="previewBrush">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="myPreview"
                            CenterX=".5"
                            CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>

            <MediaElement 
            x:Name="VideoPlayer" 
            Width="360" 
            Height="360"
            AutoPlay="True" 
            RenderTransformOrigin=".5, .5" 
                
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill"
            Canvas.Left="80">
            </MediaElement>
            
            <Image x:Name="thumbnailImage" Width="100" Height="100"/>

            
        </Grid>

        <TextBlock x:Name="statusTxtBlock" Grid.Row="4" Margin="10,5,10,5" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton x:Name="okBtn" IconUri="/Assets/App Bar Buttons/check.png" Text="OK" Click="okBtn_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="playBtn" IconUri="/Assets/App Bar Buttons/play.png" Text="play" Click="playBtn_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="saveBtn" IconUri="/Assets/App Bar Buttons/save.png" Text="save" Click="saveBtn_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="cancelBtn" IconUri="/Assets/App Bar Buttons/cancel.png" Text="cancel"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>