483_VideoMessaging_WP7/Pages/CapturePage.xaml

<phone:PhoneApplicationPage
    x:Class="_483_VideoMessaging_WP7.Pages.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="PortraitUp"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,5">
            <Rectangle
  x:Name="viewfinderRectangle"
  Width="456"
  Height="500"
  HorizontalAlignment="Left"
            VerticalAlignment="Top"
  Canvas.Left="80">
                <Rectangle.Fill>
                    <VideoBrush x:Name="previewBrush">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="myPreview"
                            CenterX=".5"
                            CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>

            <MediaElement 
            x:Name="VideoPlayer" 
            Width="456" 
            Height="500"
            AutoPlay="True" 
            RenderTransformOrigin="1.5, 1.5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill"
            Canvas.Left="80">
            </MediaElement>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton x:Name="okBtn" IconUri="/Assets/App Bar Buttons/check.png" Text="OK" Click="okBtn_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="playBtn" IconUri="/Assets/App Bar Buttons/play.png" Text="play" Click="playBtn_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="cancelBtn" IconUri="/Assets/App Bar Buttons/cancel.png" Text="cancel"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>