483_VideoMessaging_WP7/Pages/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="_483_VideoMessaging_WP7.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
           
            <TextBlock Text="sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBlock Text="E-mail" />
                <TextBox x:Name="emailTxtBox"/>
                <TextBlock Text="Username"/>
                <TextBox x:Name="usernameTxtBox"/>
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="passwordTxtBox"/>
                <TextBlock Text="Confirm Password"/>
                <PasswordBox x:Name="confirmPasswordTxtBox"/>
                
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
                    <Button x:Name="submitBtn" Content="submit" BorderThickness="0" Margin="20,0,20,0" Click="submitBtn_Click"/>
                    <Button x:Name="cancelBtn" Content="cancel" BorderThickness="0" Margin="20,0,20,0" Click="cancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>